#Services{
  position: relative;
  height: calc(100vh - 131px);
  img{
    position:absolute;
    width: 411px;
    bottom: 20px;
    right: 20px;
    filter: grayscale(100%);
    opacity: .1;
  }
}
.services__wrapper{
  margin: 0 auto;
  max-width: 984px;
  overflow-y:auto;
  max-height: 100%;
  padding-right:10px;
  &::-webkit-scrollbar-button {
    background-repeat:no-repeat;
    width:6px;
    height:0px
  }

  &::-webkit-scrollbar-track {
    background-color:#f9f9f9;
  }

  &::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color:#171717;
  }

  &::-webkit-resizer{
    background-repeat:no-repeat;
    width:7px;
    height:0px
  }

  &::-webkit-scrollbar{
    width: 2px;
  }
  .service__card{
    margin-bottom: 85px;
    margin-top: 85px;
    padding-bottom: 16px;
    border-bottom: 3px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;

    b{
      font-weight: 500;
      font-size: 36px;
      line-height: 130%;
      color: #000000;
    }
    svg{
      position:relative;
      left: 0;
      transition: all .1s ease;
    }
    &:hover{
      svg{
        left: -20px;
      }
    }
  }
}
